@import 'css/variables';

.section {
  margin-top: 120px;

  .container {
    .heading {
      display: flex;
      flex-direction: column;
      gap: 24px;
      place-content: center;
      max-width: 620px;
      margin: auto;
      margin-bottom: 112px;
      text-align: center;

      p {
        line-height: 138%;
      }
    }
  }

  .team {
    .slider {
      > div {
        > div {
          gap: 40px;

          .slide {
            margin: 0;

            div {
              width: 400px;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: $screen-lg) {
  .section {
    .team {
      .slider {
        > div {
          > div {
            gap: 28px;
          }
        }
      }
    }
  }
}

@media (max-width: $screen-sm) {
  .section {
    margin-top: 112px;

    .container {
      .heading {
        gap: 8px;
        margin-bottom: 48px;
      }
    }

    .slider-container {
      padding: 0;
    }

    .team {
      .slider {
        > div {
          > div {
            gap: 16px;
            height: 100%;

            .slide {
              margin: 0;
              margin: auto;

              div {
                width: 80vw;
                height: unset;
                min-width: unset;
                max-width: 380px;
              }
            }
          }
        }
      }
    }
  }
}
