@import 'css/variables';

.section {
  margin-top: 112px;

  .subtitle-link {
    text-decoration: underline;
  }

  .head {
    overflow: auto;
    max-width: 100%;

    .container {
      min-width: min-content;
    }
  }

  .epigraph-container {
    position: relative;

    .epigraph {
      display: block;
      margin-top: 57px;
      text-align: center;
      font-style: italic;
      color: var(--color-gray-almost-light-but-not-really);
      transition: opacity var(--duration-moderate) ease-in-out;

      &.placeholder {
        visibility: hidden;
      }

      &:not(.placeholder) {
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 100%;
        vertical-align: center;
        position: absolute;
        display: flex;
        align-items: center;
        place-content: center;
      }
    }
  }

  .asset-player {
    margin-top: 36px;

    > div {
      position: relative;
    }

    .progress {
      width: 100%;
      margin-top: 6px;
      border-radius: var(--border-radius-full);
    }

    .asset {
      padding: 18px;
      margin-top: 57px;
      overflow: hidden;
      border-radius: var(--border-radius-xl);
      background: var(--color-gray-lightest);
      display: grid;
      align-items: center;
      justify-content: center;
      gap: 32px;
      min-height: 480px;

      .popup {
        display: none;
        opacity: 0;
        max-width: 295px;
        right: 20px;
        bottom: 450px;
        transition: opacity var(--duration-fast) ease-in-out;

        &.open {
          opacity: 1;
        }

        > div {
          display: flex;

          p {
            font-weight: 700;
            letter-spacing: 0.02em;
            margin-left: 6px;
          }
        }

        p {
          color: var(--color-white);
          line-height: 143%;
        }
      }
    }
  }
}

.progress-chunks {
  display: grid;
  grid-auto-columns: minmax(max-content, 1fr);
  grid-auto-flow: column;
  gap: 0 40px;

  .asset-chunk {
    padding: 26px 0;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .chunk-marker-anchor {
      position: absolute;
      display: inline-block;
      left: 0;
      bottom: 0;
    }
  }
}

@media (min-width: $screen-md) {
  .section {
    .epigraph {
      font-size: 16px;
    }

    .asset-player {
      margin-top: 80px;

      .asset {
        grid-template-columns: minmax(320px, 45%) minmax(320px, 45%);
        gap: 24px;

        .popup {
          display: unset;
        }
      }
    }
  }
}

@media (min-width: $screen-lg) {
  .section {
    margin-top: 200px;

    .asset-player {
      .asset {
        grid-template-columns: minmax(320px, 45%) minmax(320px, 45%);
        gap: 48px;
      }
    }
  }
}
