@import 'css/variables';
@import 'css/helpers';

.bug-item {
  background-color: var(--color-white);
  position: relative;
  cursor: pointer;
  margin: 0 auto;
  width: 100%;
  max-width: 480px;
  display: grid;
  grid-template-columns: max-content auto max-content;
  align-items: center;
  gap: 0 10px;
  padding: 16px 14px;
  border: 1px solid var(--color-gray-lighter);
  border-radius: var(--border-radius-lg);
  user-select: none;
  transition: box-shadow var(--duration-moderate) ease-out;

  &.active,
  &:hover {
    box-shadow: 0px 10px 32px -4px rgb(24 39 75 / 0.1);
  }

  &.exiting {
    display: none;
  }

  &.hidden > * {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--color-white);
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--color-gray-lightest);
      border-radius: var(--border-radius-lg);
    }
  }

  .color {
    display: inline-block;
    align-self: flex-start;
    width: 20px;
    height: 20px;
    background: var(--color-gray-lighter);
    border-radius: var(--border-radius-full);

    &.violet {
      background: linear-gradient(109.65deg, #8437e7 10.9%, #bb8afa 113.92%);
    }

    &.light-blue {
      background: linear-gradient(172.13deg, #03a2fd -12.77%, #70cbff 196.28%);
    }

    &.red {
      background: linear-gradient(116.04deg, #f41c52 35.23%, #ff537e 129.14%);
    }
  }

  .title {
    font-size: 14px;
  }

  .addon {
    display: flex;
    align-items: center;
    height: 100%;
    width: 64px;

    .badge {
      width: 100%;
      color: var(--color-white);
      padding: 3px 8px;
      border-radius: var(--border-radius-sm);
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      background: var(--color-pink-crayon);
    }

    .report {
      width: 100%;
      display: inline-flex;
      font-size: 0;
      vertical-align: top;
      align-items: center;
      justify-content: space-between;

      .icon {
        font-size: 0;
        vertical-align: top;
        width: 20px;
      }

      .number {
        color: var(--color-gray-light);
        padding: 2px 4px;
        border-radius: var(--border-radius-sm);
        font-size: 14px;
        text-transform: uppercase;
        background: var(--color-gray-lightest);
      }
    }
  }
}

.bug-reports {
  position: relative;
  max-height: 364px;
  overflow: hidden;
  height: 320px;

  .bug-grid {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px 0;
  }

  .bottom-gradient {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 80px;
    z-index: 1;
    background: linear-gradient(
      to bottom,
      var(--color-transparent) 0%,
      var(--color-white) 100%
    );
    bottom: 0;
  }
}

@media (min-width: $screen-md) {
  .bug-item {
    padding: 20px 24px;

    .color {
      align-self: auto;
    }

    .title {
      font-size: 16px;
    }
  }
}

@media (min-width: $screen-lg) {
  .bug-reports {
    height: 100%;
  }
}
