@import 'css/variables';

.section {
  margin-top: 112px;
  padding-top: 64px;
  background: linear-gradient(180deg, #f5f5f5 0%, #f5f5f5 39.31%, #fff 100%);

  .cta {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 40px;
    margin-top: 64px;
  }
}

.card {
  width: 100%;
  padding: 24px;
  border: 1px solid var(--color-gray-lighter);
  border-radius: var(--border-radius-2xl);
  background: var(--color-white);

  .card-heading {
    .title {
      font-size: 32px;
      letter-spacing: -0.04em;
      line-height: 1.2;
      font-family: var(--font-heading);
      display: flex;
      flex-direction: column-reverse;

      .badge {
        margin-bottom: 8px;
      }
    }

    .subtitle {
      margin-top: 16px;
    }
  }

  .card-content {
    height: 100%;
    width: 100%;

    &.spacing-sm {
      margin-top: 40px;
    }

    &.spacing-lg {
      margin-top: 40px;
    }
  }
}

@media (min-width: $screen-md) {
  .card {
    margin: 0 auto;
    max-width: 620px;
    border-radius: var(--border-radius-2xl);
    padding: 56px 44px;

    .card-heading {
      .title {
        font-size: 40px;
        flex-direction: row;
        align-items: center;

        .badge {
          margin-left: 16px;
          margin-bottom: 0;
        }
      }
    }

    .card-content {
      &.spacing-sm {
        margin-top: 32px;
      }

      &.spacing-lg {
        margin-top: 56px;
      }
    }
  }
}

@media (min-width: $screen-lg) {
  .section {
    margin-top: 200px;
    padding-top: 112px;
    border-radius: var(--border-radius-2xl) var(--border-radius-2xl) 0 0;

    .cta {
      margin-top: 32px;
    }

    .cards {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 112px;
    }
  }
}
