.overboard-store {
  position: relative;
  display: grid;
  grid-template-rows: 15vw auto;
  justify-items: center;
  padding: 64px;
  border-radius: 20px;
  background-color: #1e076c;
  overflow: hidden;
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);

  &.mode-purchase {
    .store-inner {
      .button-wrapper {
        opacity: 1;
        pointer-events: all;
      }

      .overboard-wrapper {
        transform: translateY(-30px);
      }
    }
  }

  &.mode-color-picker {
    .store-inner {
      .color-picker {
        pointer-events: all;
        opacity: 1;
      }

      .overboard-wrapper {
        transform: translateY(-20px);
      }
    }
  }

  .store-inner {
    height: 100%;
    position: relative;

    .overboard-wrapper {
      display: block;
      width: 100%;
      height: 100%;
      transition: transform var(--duration-fast) linear;
      z-index: 1;
    }

    .color-picker {
      pointer-events: none;
      opacity: 0;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      left: 50%;
      transform: translate(-50%, 20px) scale(0.9);
    }

    .button-wrapper {
      opacity: 0;
      display: block;
      position: absolute;
      left: 50%;
      margin: 0 auto;
      transform: translate(-50%, -50%);
      pointer-events: none;

      .purchase {
        display: block;
        background: var(--color-white);
        padding: 16px;
        min-width: 140px;
        border-radius: var(--border-radius-full);
        box-shadow: 0 0 16px rgb(255 99 228 / 50%),
          0 0 15px rgb(255 99 228 / 50%), 0 0 5px rgb(255 99 228 / 50%);
      }
    }
  }
}

.animated-grid {
  --glow: #0024a5;
  --grid-color: rgb(255 255 255 / 0.3);
  --grid-height: 220px;
  --grid-width: 100%;

  display: flex;
  align-items: flex-end;
  height: 100%;
  width: 100%;
  position: relative;

  .grid {
    width: var(--grid-width);
    height: var(--grid-height);
    overflow: hidden;
    perspective: calc(var(--grid-height) * 0.75);
  }

  .grid-fade {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    background: linear-gradient(180deg, rgb(4 3 54 / 0) 0%, #040336 61.41%);
  }

  .glow {
    filter: blur(120px);
    background-color: var(--glow);
    width: var(--grid-width);
    height: 400px;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 0;
  }

  .grid-lines {
    width: 100%;
    height: 200%;
    background-image: linear-gradient(
        to right,
        var(--grid-color) 1px,
        transparent 0
      ),
      linear-gradient(to bottom, var(--grid-color) 1px, transparent 0);
    background-size: 30px 15px;
    background-repeat: repeat;
    transform-origin: 100% 0 0;
    animation: play 15s linear infinite;
  }
}

@keyframes play {
  0% {
    transform: rotateX(45deg) translateY(-50%);
  }

  100% {
    transform: rotateX(45deg) translateY(0);
  }
}
