@import 'css/variables';
@import 'css/helpers';

.section {
  margin-top: 112px;

  .cta {
    display: flex;
    justify-content: center;
    margin-top: 32px;
  }

  .content {
    max-width: 358px;

    .content-title {
      position: relative;
      color: var(--color-pink-crayon);
      letter-spacing: 0.1em;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;

      .timeline-marker {
        top: 45%;
        position: absolute;
      }
    }

    .content-subtitle {
      color: var(--colors-gray-darker);
      margin-top: 8px;
    }
  }

  .asset {
    position: relative;
    max-width: 785px;
    width: 100%;
    height: 100%;
    background: var(--color-pink-crayon);
    border-radius: var(--border-radius-lg);

    .animation-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
    }
  }

  .main-mobile {
    margin: 64px auto 0;
    max-width: 785px;

    .progress-mobile {
      padding-bottom: 10px;
    }

    @include space-y(48px);
  }

  .main-desktop {
    display: none;
    align-items: center;
    justify-content: space-between;
    margin-top: 132px;
    @include space-x(64px);

    .story {
      position: relative;

      .progress {
        top: 0;
        transform: translateX(-50%);
        position: absolute;
        height: 100%;
      }

      .story-chunks {
        @include space-y(56px);

        .story-chunk {
          .content {
            padding-left: 32px;
          }
        }
      }
    }
  }
}

@media (min-width: $screen-lg) {
  .section {
    margin-top: 200px;
    margin-bottom: 40px;

    .main-mobile {
      display: none;
    }

    .main-desktop {
      display: flex;
    }

    .asset {
      border-radius: var(--border-radius-2xl);
    }
  }
}
